<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- CSS principal da página -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    
    <title>Previsão do Tempo</title>

    <link rel="icon" type="image/png" href="img/favicon.png">

    <link rel="stylesheet" href="./assets/img/pngwing.com (1).png">
</head>

<body>

    <main class="container">

        <section class="content">

            <!-- Página Inicial -->
            <div class="header">

                <h1>🌤️ Previsão do Tempo</h1>

                <p>
                    Consulte a previsão do tempo da sua cidade
                </p>

            </div>


            <!-- Busca da cidade -->
            <div class="search">

                <label for="cidade">
                    Digite sua cidade:
                </label>

                <input
                    type="text"
                    id="cidade"
                    placeholder="Ex: São Paulo"
                >

                <button type="button">
                    Ver previsão
                </button>

            </div>


            <!-- Temperatura atual -->
            <div class="weather">

                <h2>São Paulo</h2>

                <div class="temperature">
                    <span>☀️</span>
                    <strong>24°C</strong>
                </div>

                <p class="weather-description">
                    Ensolarado
                </p>

            </div>


            <!-- Cidade não encontrada -->
            <div class="error-message">

                <p>
                    Cidade não encontrada. Tente novamente.
                </p>

            </div>

        </section>

    </main>

      <!-- Script Principal da página -->
    <script src="./assets/js/script.js"></script>

</body>

</html>